# mongoShard2.conf

# Where and how to store data.
storage:
  dbPath: /shard/data/shard2db 
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/shard2.log

net:
  port: 27022
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: ShardReplSet 

sharding:
  clusterRole: shardsvr

