# mongoShard1.conf

# Where and how to store data.
storage:
  dbPath: /shard/data/shard1db 
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/shard1.log

net:
  port: 27021
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: ShardReplSet 

sharding:
  clusterRole: shardsvr

