# arbiter.conf

# Where and how to store data.
storage:
  dbPath: /replica/data/arbiter
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /replica/data/arbiter/arbiter.log

net:
  port: 10003
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: "replica"
